<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ConvertToPdf.ListItemToPdf.ListItemToPdf, ConvertToPdf, Version=1.0.0.0, Culture=neutral, PublicKeyToken=87aeff9f259068fd" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">ConvertToPdf - ListItemToPdf</property>
        <property name="Description" type="string">My Visual Web Part</property>
      </properties>
    </data>
  </webPart>
</webParts>
